
Assignment1:
--------------------------
open Edge browser and navigate to Orangehrm application
	1.get the title and validate it title should be OrangeHRM 
	2.get the current url and validate current url should have protocol https
	3.close the browser

	Use URL: https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

-------------------------------------------------------------------------------------	

Assignment2:
----------------------------
Open chrome browser navigate to https://www.saucedemo.com/v1/ this app 
automate login functionality and check is user navigated in inventory page
use url for validation

Test data:
username: standard_user
password: secret_sauce


Assignment3:
----------------------
Automate Orangehrm login and logout using cssSelector
https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
Username : Admin
Password : admin123

Assignment4:
--------------------
Automate crm application login and logout using cssSelector
https://automationplayground.com/crm/


Assignment 5:
-------------------
Write automation script to get all footers from application
count and print in console
https://www.freshworks.com/


Assingment 6:
-----------------------
Write automation script to get all footers from application
count and print in console
https://www.amazon.in/


Assignment 7:
---------------------
Write automation script to automate Redbus dropdowns from and to 
https://www.redbus.in/